<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <title>Social Media Dashboard Template</title>
     <link rel="stylesheet" href="/dist/style.css">
     <link rel="icon" href="./images/favicon-32x32.png" sizes="32x32" type="image/png">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
     <script src="/dist/script.js" defer></script>
     <style>
          .attribution {
               font-size: 17px;
               text-align: center;
               text-transform: capitalize;
          }
          .attribution a {
               color: hsl(228,45%,44%);
          }
     </style>
</head>
<body>
     <header class="header container">
          <div class="header__title">
               <h1>social media dashboard 🔥🔥🔥🔥🔥</h1>
               <span class="header__subtitle">total followers: 23,004</span>
          </div>
          <fieldset class="header__toggle toggle" role="radiogroup" aria-label="theme toggle">
               <label for="dark">dark mode <span class="visually-hidden">on</span></label>
               <div class="toggle__wrapper">
                    <input type="radio" name="theme" id="dark">
                    <input type="radio" name="theme" id="light">
                    <span class="toggle__background" aria-hidden="true"></span>
                    <span class="toggle__button" aria-hidden="true"></span>
               </div>
               <label for="light" class="visually-hidden">dark mode off</label>
          </fieldset>
     </header>
     <main>
          <section class="container cards">
               <div class="card card--facebook">
                    <div class="card__platform">
                         <img src="/images/icon-facebook.svg" alt="Facebook" class="card__icon">
                         <div class="card__username">@nathanf</div>
                    </div>
                    <div class="card__followers">
                         <div class="card__count card__count--big">1987</div>
                         <div class="card__label">followers</div>
                    </div>
                    <div class="card__change card__change--up">
                         <img src="/images/icon-up.svg" alt="Up Arrow">
                         <div class="card__number">12 today</div>
                    </div>
               </div>
               <div class="card card--twitter">
                    <div class="card__platform">
                         <img src="/images/icon-twitter.svg" alt="Twitter" class="card__icon">
                         <div class="card__username">@nathanf</div>
                    </div>
                    <div class="card__followers">
                         <div class="card__count card__count--big">1044</div>
                         <div class="card__label">followers</div>
                    </div>
                    <div class="card__change card__change--up">
                         <img src="/images/icon-up.svg" alt="Up Arrow">
                         <div class="card__number">99 today</div>
                    </div>
               </div>
               <div class="card card--instagram">
                    <div class="card__platform">
                         <img src="/images/icon-instagram.svg" alt="Instagram" class="card__icon">
                         <div class="card__username">@nathanf</div>
                    </div>
                    <div class="card__followers">
                         <div class="card__count card__count--big">11k</div>
                         <div class="card__label">followers</div>
                    </div>
                    <div class="card__change card__change--up">
                         <img src="/images/icon-up.svg" alt="Up Arrow">
                         <div class="card__number">1099 today</div>
                    </div>
               </div>
               <div class="card card--youtube">
                    <div class="card__platform">
                         <img src="/images/icon-youtube.svg" alt="Youtube" class="card__icon">
                         <div class="card__username">@nathanf</div>
                    </div>
                    <div class="card__followers">
                         <div class="card__count card__count--big">8293</div>
                         <div class="card__label">followers</div>
                    </div>
                    <div class="card__change card__change--up">
                         <img src="/images/icon-up.svg" alt="Up Arrow">
                         <div class="card__number">144 today</div>
                    </div>
               </div>
          </section>
          <section class="container">
               <h2>overview - today</h2>
               <div class="cards">
                    <div class="card card-grid">
                         <div class="card__subtitle">page views</div>
                         <img src="/images/icon-facebook.svg" alt="Facebook">
                         <div class="card__count card__count--small">87</div>
                         <div class="card__change card__change--up">
                              <img src="/images/icon-up.svg" alt="Up Arrow">
                              <div class="card__number">3%</div>
                         </div>
                    </div>
                    <div class="card card-grid">
                         <div class="card__subtitle">likes</div>
                         <img src="/images/icon-facebook.svg" alt="Facebook">
                         <div class="card__count card__count--small">52</div>
                         <div class="card__change card__change--down">
                              <img src="/images/icon-down.svg" alt="Down Arrow">
                              <div class="card__number">2%</div>
                         </div>
                    </div>
                    <div class="card card-grid">
                         <div class="card__subtitle">likes</div>
                         <img src="/images/icon-instagram.svg" alt="Instagram">
                         <div class="card__count card__count--small">5462</div>
                         <div class="card__change card__change--up">
                              <img src="/images/icon-up.svg" alt="Up Arrow">
                              <div class="card__number">2257%</div>
                         </div>
                    </div>
                    <div class="card card-grid">
                         <div class="card__subtitle">profile views</div>
                         <img src="/images/icon-instagram.svg" alt="Instagram">
                         <div class="card__count card__count--small">52k</div>
                         <div class="card__change card__change--up">
                              <img src="/images/icon-up.svg" alt="Up Arrow">
                              <div class="card__number">1375%</div>
                         </div>
                    </div>
                    <div class="card card-grid">
                         <div class="card__subtitle">retweets</div>
                         <img src="/images/icon-twitter.svg" alt="Twitter">
                         <div class="card__count card__count--small">177</div>
                         <div class="card__change card__change--up">
                              <img src="/images/icon-up.svg" alt="Up Arrow">
                              <div class="card__number">303%</div>
                         </div>
                    </div>
                    <div class="card card-grid">
                         <div class="card__subtitle">likes</div>
                         <img src="/images/icon-twitter.svg" alt="Twitter">
                         <div class="card__count card__count--small">507</div>
                         <div class="card__change card__change--up">
                              <img src="/images/icon-up.svg" alt="Up Arrow">
                              <div class="card__number">553%</div>
                         </div>
                    </div>
                    <div class="card card-grid">
                         <div class="card__subtitle">likes</div>
                         <img src="/images/icon-youtube.svg" alt="Youtube">
                         <div class="card__count card__count--small">107</div>
                         <div class="card__change card__change--down">
                              <img src="/images/icon-down.svg" alt="Down Arrow">
                              <div class="card__number">19%</div>
                         </div>
                    </div>
                    <div class="card card-grid">
                         <div class="card__subtitle">total views</div>
                         <img src="/images/icon-youtube.svg" alt="Youtube">
                         <div class="card__count card__count--small">1407</div>
                         <div class="card__change card__change--down">
                              <img src="/images/icon-down.svg" alt="Down Arrow">
                              <div class="card__number">12%</div>
                         </div>
                    </div>
               </div>
          </section>
     </main>
     <div class="attribution">coded by <a href="minhazhalim.github.io" target="_blank">minhaz halim zim</a>.</div>
</body>
</html>